{
  "manifest_version": 3,
  "name": "TubeLoft for YouTube",
  "short_name": "TubeLoft",
  "version": "1.0.2",
  "description": "TubeLoft gives YouTube a modern upgrade layer: tabbed details & comments sidebar, speed control, neon progress bar and ad marking.",
  "minimum_chrome_version": "111",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "TubeLoft · History",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "permissions": ["contextMenus", "scripting", "storage", "webNavigation"],
  "host_permissions": ["*://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.youtube.com/live_chat*"],
      "exclude_globs": [
        "*.txt*", "*.png*", "*.jpg*", "*.jpeg*", "*.gif*",
        "*.xml*", "*.svg*", "*.manifest*", "*.log*", "*.ini*"
      ],
      "js": ["tabview-main.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "exclude_matches": ["*://*.youtube.com/live_chat*"],
      "exclude_globs": [
        "*.txt*", "*.png*", "*.jpg*", "*.jpeg*", "*.gif*",
        "*.xml*", "*.svg*", "*.manifest*", "*.log*", "*.ini*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
